{
  "name": "xbank-compound-contract",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=local hardhat test",
    "test:testnet": "NODE_ENV=testnet hardhat test --network zkSyncTestnet",
    "deploy:testnet": "hardhat deploy-zksync --network zkSyncTestnet",
    "deploy:mainnet": "hardhat deploy-zksync --network zkSyncMainnet"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@matterlabs/hardhat-zksync-chai-matchers": "^0.1.2",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.14",
    "@matterlabs/hardhat-zksync-toolbox": "^0.1.1",
    "@matterlabs/hardhat-zksync-verify": "^0.1.4",
    "@matterlabs/hardhat-zksync-vyper": "^0.1.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": ">=12.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": ">=4.5.0",
    "zksync-web3": "^0.14.3"
  },
  "dependencies": {}
}
